# Reactdroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
reactdroid/: build.gradle
reactdroid/src/androidTest/java/com/guymichael/kotlinreact/: ExampleInstrumentedTest.kt
reactdroid/src/androidTest/java/com/guymichael/reactdroid/: ExampleInstrumentedTest.kt
reactdroid/src/main/: AndroidManifest.xml
reactdroid/src/main/java/com/guymichael/kotlinflux/: KotlinExtensions.kt  Utils.kt
reactdroid/src/main/java/com/guymichael/kotlinflux/extensions/data/: KotlinExtensions.kt
reactdroid/src/main/java/com/guymichael/kotlinflux/model/: ConnectedComponentContainer.kt  ConnectedComponentDataManager.kt  ConnectedHOC.kt  GlobalState.kt  SimpleStoreObserver.kt  StateChange.kt  Store.kt  StoreKey.kt  StoreObserver.kt  StoreObserverContainer.kt
reactdroid/src/main/java/com/guymichael/kotlinflux/model/actions/: Action.kt  DataAction.kt  GenericAction.kt
reactdroid/src/main/java/com/guymichael/kotlinreact/: KotlinExtensions.kt  Logger.kt  Utils.java
reactdroid/src/main/java/com/guymichael/kotlinreact/model/: Component.kt  ComponentContextManager.kt  ComponentDataManager.kt  EmptyOwnProps.kt  EmptyOwnState.kt  HOC.kt  OwnProps.kt  OwnState.kt  SingleTypeProps.kt  WithComponentDataManager.kt
reactdroid/src/main/java/com/guymichael/reactdroid/: AndroidUtils.kt  IntervalUtils.kt  KotlinExtensions.kt  KotlinViewExtensions.kt  Logger.kt  ReactdroidLogger.kt  TimeoutUtils.kt  Utils.java  Utils.kt  ViewUtils.kt
reactdroid/src/main/java/com/guymichael/reactdroid/activity/: ComponentActivity.kt
reactdroid/src/main/java/com/guymichael/reactdroid/core/: AndroidUtils.kt  IntervalUtils.kt  KotlinExtensions.kt  KotlinViewExtensions.kt  ReactdroidLogger.kt  Utils.kt  ViewUtils.kt
reactdroid/src/main/java/com/guymichael/reactdroid/fragment/: ComponentFragment.kt
reactdroid/src/main/java/com/guymichael/reactdroid/model/: AComponent.kt  AComponentDataManager.kt  AHOC.kt  Component.kt  ComponentContextManager.kt  ComponentDataManager.kt  ComponentView.kt  DependencyTrigger.kt  EmptyOwnProps.kt  EmptyOwnState.kt  HOC.kt  IntervalRunnable.kt  OwnProps.kt  OwnState.kt  ReactRatingBarWatcher.kt  ReactTextHelper.kt  ReactTextWatcher.kt  ReactdroidRatingBarWatcher.kt  SingleTypeProps.kt  TimeoutRunnable.kt  WithAComponentDataManager.kt  WithComponentDataManager.kt
reactdroid/src/main/java/com/guymichael/reactdroidflux/model/: AConnectedComponentDataManager.kt  AndroidStore.kt  WithConnectedComponent.kt
reactdroid/src/main/res/drawable/: list_indicator_bg_default.xml
reactdroid/src/main/res/layout/: list_indicator_item_default.xml
reactdroid/src/test/java/com/guymichael/kotlinreact/: ComponentFlowUnitTest.kt  LifecycleTests.kt  StatePropsTests.kt  TestUtils.kt
reactdroid/src/test/java/com/guymichael/kotlinreact/model/: TestComponent.kt
reactdroid/src/test/java/com/guymichael/reactdroid/: ExampleUnitTest.kt
(+219 files in other folders)
